src/client/app/hotel-result/filter/filter_buscador/filter_buscador.jade
div.buscador  
  div(ng-init = "collapseSearch = false" ng-click = "collapseSearch = !collapseSearch")
    p.buscar-info
      i(class="fa fa fa-search" aria-hidden="true") Buscar hotel
        span(class="fa fa-caret-up")
  section.filter-search-ctn(ng-show="!collapseSearch")
    input(rz-slider-model='$ctrl.filters.price.priceMin', rz-slider-high='$ctrl.filters.price.priceMax', rz-slider-options='$ctrl.sliderPrice.options' placeholder="Ingrese el nombre del hotel")
    button(ng-click="$ctrl.filterSearch()" type='button') Aceptar

src/client/app/hotel-result/filter/filter_buscador/filter_buscador.html
<div class="buscador"> <div ng-init="collapseSearch = false" ng-click="collapseSearch = !collapseSearch"><p class="buscar-info"><i aria-hidden="true" class="fa fa fa-search">Buscar hotel<span class="fa fa-caret-up"></span></i></p></div><section ng-show="!collapseSearch" class="filter-search-ctn"><input rz-slider-model="$ctrl.filters.price.priceMin" rz-slider-high="$ctrl.filters.price.priceMax" rz-slider-options="$ctrl.sliderPrice.options" placeholder="Ingrese el nombre del hotel"><button ng-click="$ctrl.filterSearch()" type="button">Aceptar</button></section></div>
