src/client/app/hotel-result/filter/filter_star/filter_star.html
<section class="section-stars"><div ng-init="collapseStar = false" ng-click="collapseStar = !collapseStar"><p><i aria-hidden="true" class="fa fa fa-star">Estrellas<span class="fa fa-caret-up"></span></i></p></div><section ng-show="!collapseStar"><ul><li><input type="checkbox" name="vehicle" value="Bike"><i>Todas las estellas</i></li><li><input type="checkbox" name="vehicle" value="Bike"><i aria-hidden="true" class="fa fa fa-star"></i><i aria-hidden="true" class="fa fa fa-star"></i><i aria-hidden="true" class="fa fa fa-star"></i><i aria-hidden="true" class="fa fa fa-star"></i></li><li><input type="checkbox" name="vehicle" value="Bike"><i aria-hidden="true" class="fa fa fa-star"></i><i aria-hidden="true" class="fa fa fa-star"></i><i aria-hidden="true" class="fa fa fa-star"></i></li><li><input type="checkbox" name="vehicle" value="Bike"><i aria-hidden="true" class="fa fa fa-star"></i><i aria-hidden="true" class="fa fa fa-star"></i></li><li><input type="checkbox" name="vehicle" value="Bike"><i aria-hidden="true" class="fa fa fa-star"></i></li></ul></section></section>

src/client/app/hotel-result/filter/filter_star/filter_star.jade
section.section-stars(ng-init = "collapseStar = false" ng-click = "collapseStar = !collapseStar")
  p
    i(class="fa fa fa-star" aria-hidden="true") Estrellas
      span(class="fa fa-caret-up")
  ul(ng-show="!collapseStar")
  li
    input(type='checkbox', name='vehicle', value='Bike')
    i Todas las estellas
  li
    input(type='checkbox', name='vehicle', value='Bike')
    i(class="fa fa fa-star" aria-hidden="true")
    i(class="fa fa fa-star" aria-hidden="true")
    i(class="fa fa fa-star" aria-hidden="true")
    i(class="fa fa fa-star" aria-hidden="true")
    li
      input(type='checkbox', name='vehicle', value='Bike')
      i(class="fa fa fa-star" aria-hidden="true")
      i(class="fa fa fa-star" aria-hidden="true")
      i(class="fa fa fa-star" aria-hidden="true")
    li
      input(type='checkbox', name='vehicle', value='Bike')
      i(class="fa fa fa-star" aria-hidden="true")
      i(class="fa fa fa-star" aria-hidden="true")
    li
      input(type='checkbox', name='vehicle', value='Bike')
      i(class="fa fa fa-star" aria-hidden="true")
    
    
      
