src/client/app/slider/slider.html
<div class="slider"><ul class="item-ctn"><li ng-repeat="slide in $ctrl.items track by $index"><div ng-style="{'background-image':'url({{$ctrl.items[$ctrl.currentIndex]}})'}" class="imagenBackground"></div></li></ul><ul class="nav-ctn"><li ng-click="$ctrl.prev()" class="next">&laquo;</li><li ng-click="$ctrl.next()" class="prev">&raquo;  </li></ul></div>

src/client/app/slider/slider.jade
div.slider
    ul.item-ctn
        li(ng-repeat="slide in $ctrl.items track by $index")
            div.imagenBackground(ng-style="{'background-image':'url({{$ctrl.items[$ctrl.currentIndex]}})'}")
    ul.nav-ctn
        li.next(ng-click="$ctrl.prev()") &laquo;
        li.prev(ng-click="$ctrl.next()") &raquo;  
