src/client/app/hotel-result/filter/filter_price/filter_price.jade
div.filter_price(ng-init = "collapsePrice = false" ng-click = "collapsePrice = !collapsePrice")
  p.precio-range $ precio
      span(class="fa fa-caret-up")
  section.filter-search-ctn(ng-show="!collapsePrice")
    rzslider(rz-slider-model='$ctrl.filters.price.priceMin', rz-slider-high='$ctrl.filters.price.priceMax', rz-slider-options='$ctrl.sliderPrice.options')

src/client/app/hotel-result/filter/filter_price/filter_price.html
<div ng-init="collapsePrice = false" ng-click="collapsePrice = !collapsePrice" class="filter_price"><p class="precio-range">$ precio<span class="fa fa-caret-up"></span></p><section ng-show="!collapsePrice" class="filter-search-ctn"><rzslider rz-slider-model="$ctrl.filters.price.priceMin" rz-slider-high="$ctrl.filters.price.priceMax" rz-slider-options="$ctrl.sliderPrice.options"></rzslider></section></div>
