src/client/app/hotel-result/hotel_result.jade
header
div.breadcrumb-ctn
section.search-ctn
  p Hoteles disponibles para:
  section.search-info
    span  
      i(class="fa fa-search" aria-hidden="true") Madrid &nbsp
    span 
      i(class="fa fa-calendar" aria-hidden="true") 16/11/2017 &nbsp
    span 
      i(class="fa fa-calendar" aria-hidden="true") 30/11/2017 &nbsp
    span 
      i(class="fa fa-user" aria-hidden="true") 2 huéspedes &nbsp
    a.modificar(href="#") Modificar búsqueda
section.filter-ctn
  filter(filters='$ctrl.filters' )
section.hotel-ctn
    hotel-list(hotels='$ctrl.hotels' filters='$ctrl.filters')

src/client/app/hotel-result/hotel_result.html
<header></header><div class="breadcrumb-ctn"></div><section class="search-ctn"><p>Hoteles disponibles para:</p><section class="search-info"><span> <i aria-hidden="true" class="fa fa-search">Madrid &nbsp</i></span><span> <i aria-hidden="true" class="fa fa-calendar">16/11/2017 &nbsp</i></span><span> <i aria-hidden="true" class="fa fa-calendar">30/11/2017 &nbsp</i></span><span> <i aria-hidden="true" class="fa fa-user">2 huéspedes &nbsp</i></span><a href="#" class="modificar">Modificar búsqueda</a></section></section><section class="filter-ctn"><filter filters="$ctrl.filters"></filter></section><section class="hotel-ctn"><hotel-list hotels="$ctrl.hotels" filters="$ctrl.filters"></hotel-list></section>
