src/client/app/hotel-result/hotel-list/hotel-item/hotel_item.html
<!--Created by juancho on 10/04/17.
--><div><div class="contenedor"><ul class="imagen"><li class="secundario"><slider items="$ctrl.hotel.images"></slider></li><li class="secundario"></li></ul><ul class="descripcion"><li class="titulo">{{$ctrl.hotel.name}}</li><li ng-repeat="estrella in $ctrl.ponerEstrellas()" class="estrellas"><i aria-hidden="true" class="fa fa fa-star"></i></li><li class="habitacion">Solo habitacion</li><ul><li ng-repeat="(key, value) in $ctrl.hotel.amenities" ng-class="$ctrl.getIcon(key)" class="amenities"></li></ul><li class="secundario"></li></ul><ul class="precio"><li class="descripcion_precio">Precio por noche por habitacion</li><li class="contenedor_precio"><span class="ars">ARS</span><div class="precio_argentina">{{$ctrl.hotel.price}}</div></li><li class="impuestos">impuestos y tasas no incluido</li><li class="more"><button>Ver hotel</button></li><li class="pago">Pagá en cuotas</li><li class="pago">Pagá en destino</li></ul></div></div>

src/client/app/hotel-result/hotel-list/hotel-item/hotel_item.jade
//
   Created by juancho on 10/04/17.

div
    div.contenedor
        ul.imagen
            li.secundario
                slider(items="$ctrl.hotel.images")
            li.secundario
        ul.descripcion
            li.titulo {{$ctrl.hotel.name}}
            li.estrellas(ng-repeat="estrella in $ctrl.ponerEstrellas()")
                i(class="fa fa fa-star" aria-hidden="true")
            li.habitacion Solo habitacion
            ul
                li.amenities(ng-repeat="(key, value) in $ctrl.hotel.amenities" ng-class="$ctrl.getIcon(key)")

            li.secundario
        ul.precio
            li.descripcion_precio Precio por noche por habitacion
            li.contenedor_precio
                span.ars ARS
                div.precio_argentina
            li.impuestos impuestos y tasas no incluido
            li.more
                button Ver hotel
            li.pago Pagá en cuotas
            li.pago Pagá en destino
